# Replace <replace_me> with the relevant values 

## Used at build time

### Used for downloading the Mapbox Android SDK when building the native parts of the app
MAPBOX_DOWNLOAD_TOKEN=<replace_me> 

## Used at run time

APP_VARIANT=development
MAPBOX_ACCESS_TOKEN=<replace_me>
COMAPEO_METRICS_URL=<replace_me>
COMAPEO_METRICS_API_KEY=<replace_me>

## Feature flags (can generally leave these commented out and uncomment when needed)

# EXPO_PUBLIC_FEATURE_TEST_DATA_UI=true
# EXPO_PUBLIC_FEATURE_MEDIA_MANAGER=true
# EXPO_PUBLIC_FEATURE_TRACKS=true
# EXPO_PUBLIC_FEATURE_AUDIO=true
