name: Detox BrowserStack

on:
  push:
    branches:
      - browserstack-testing

jobs:
  build:
    runs-on: ubuntu-latest

    outputs:
      app_url: ${{ steps.upload.outputs.app_url }}
      app_client_url: ${{ steps.upload-client.outputs.app_client_url }}

    env:
      CREDENTIALS: '${{ secrets.BROWSERSTACK_USERNAME }}:${{ secrets.BROWSERSTACK_ACCESS_KEY }}'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Expo prebuild
        run: npx expo prebuild

      - name: Install Java
        uses: actions/setup-java@v3
        with:
          java-version: 17
          distribution: adopt
          cache: gradle

      # Cache builds during dev to speed up actions
      - name: Cache builds
        id: cache-builds
        uses: actions/cache@v4
        with:
          path: android/app/build
          key: app-build-1

      - name: Build app for Detox
        if: steps.cache-builds.outputs.cache-hit != 'true'
        run: npx detox build --configuration android.att.release

      - name: Upload app to BrowserStack
        id: upload
        run: |
          curl -u $CREDENTIALS \
            -X POST $UPLOAD_URL \
            -F file=@$FILEPATH \
            | jq -r '"app_url=\(.app_url)"' >> $GITHUB_OUTPUT
        env:
          UPLOAD_URL: 'https://api-cloud.browserstack.com/app-automate/detox/v2/android/app'
          FILEPATH: 'android/app/build/outputs/apk/release/app-release.apk'

      - name: Upload app client to BrowserStack
        id: upload-client
        run: |
          curl -u $CREDENTIALS \
            -X POST $UPLOAD_URL \
            -F file=@$FILEPATH \
            | jq -r '"app_client_url=\(.app_client_url)"' >> $GITHUB_OUTPUT
        env:
          UPLOAD_URL: 'https://api-cloud.browserstack.com/app-automate/detox/v2/android/app-client'
          FILEPATH: 'android/app/build/outputs/apk/androidTest/release/app-release-androidTest.apk'

  devices:
    runs-on: ubuntu-latest

    outputs:
      devices: ${{ steps.get-devices.outputs.devices }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Get available devices
        id: get-devices
        run: '(echo -n "devices=" && jq -c . e2e/devices.json) >> $GITHUB_OUTPUT'

  test:
    runs-on: ubuntu-latest
    needs:
      - build
      - devices

    strategy:
      matrix:
        include: ${{ fromJson(needs.devices.outputs.devices) }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # Don't cache this because we install patched Detox
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Install Patched Detox for BrowserStack
        run: npm install --no-save detox@npm:@avinashbharti97/detox@^20.1.2

      - name: Run Detox tests
        run: npx detox test --configuration android.cloud.release
        env:
          BROWSERSTACK_APP_URL: ${{ needs.build.outputs.app_url }}
          BROWSERSTACK_APP_CLIENT_URL: ${{ needs.build.outputs.app_client_url }}
          BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
          BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
          DEVICE_NAME: ${{ matrix.name }}
          DEVICE_OS_VERSION: ${{ matrix.osVersion }}
